<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a{
            display: block;
            padding: 25px;
            font-size: 30px;
            font-family: arial;
            font-weight: bold;
            color: white;
            background-color: brown;
            margin: -2px;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            background-color: red;
        }
    </style>
    <img src="pacote-d013/pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="">ACESSE</a>
</body>
</html>