<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
        }
        ::-webkit-scrollbar {width:0px;
            height: 0px;
        }
        body {
            background: black url() top center no-repeat;
            background-size: cover;
        }
        img{
            margin: auto;
            display: block;
            margin-top: -8px;
            width: 100vw;

        }
        a {
            display: block;
            text-decoration: none;
            font-family: Arial;
            color: white;
            font-weight: bold;
            font-size: 30px;
            padding: 25px;
            background-color: brown;
            text-align: center;
        }
        a:hover {
            background-color: rgb(235, 49, 49);
        }
    </style>
    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png">
    <a href="">ACESSAR</a>

</body>
</html>